PASSWORD=testpass
TYPE= # smtp or ssh 
## SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
## IMAP Config
IMAP_HOST=
IMAP_PORT=
IMAP_TLS=
IMAP_USER=
IMAP_PASSWORD=
EMAIL_HOST=
SESSION_SECRET=secret

# DEBUG=*
# DEBUG=main